# session-mvc-rest-users

./: .classpath  .project  Multi-User-Spring-Session.docx  build.gradle
src/main/java/com/rudra/aks/config/: HttpSessionConfig.java  Initializer.java  SessionInterceptor.java  UserAccountsFilter.java
src/main/java/com/rudra/aks/user/: Account.java  UserBO.java
src/main/java/sample/mvc/: MvcConfig.java  MvcInitializer.java  RestDemoController.java  SessionSerivce.java
src/main/webapp/: home.jsp  index.jsp  index_1.jsp  login.jsp
